<!DOCTYPE html>
<html>
<head>
    <title> Sample Web Development Template </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body { margin: 0; font-family: Arial, Helvetica, sans-serif; padding: 0; }

    .topnav { overflow: hidden; background-color: #333; }

    .topnav a { float:left; color: white; text-align: center; padding: 8px 10px; text-decoration: none;      font-size: 17px;}

    .topnav a:hover { background-color: #ddd; color: black; }

    .topnav a.active { background-color: #04AA6D; color: white; }

    .topnav-right { float:right; }

    .img-container { text-align: center; }
  
    table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; }

    td, th { border: 1px solid #dddddd; text-align:left; padding: 8px; }

    tr:nth-child(even) { background-color: #dddddd; }
    
    * { box-sizing: border-box; }

    .container { padding: 16px; background-color : white; }

    input [type=text], input[type=password] { width: 100%; padding: 15px; margin: 5px 0 22px 0;
display: inline-block; border: none; background: #F1f1f1;}

    input[type-text]:focus, input[type=password] { background-color: #ddd; outline: none; }

    hr { border: lpx solid #f1f1f1; margin-bottom: 25px; }

    .registerbtn { background-color : #04AA6D; color: white; padding: 16px 20px; margin: 8px 0;
border: none; cursor: pointer; width: 100%; opacity: 0.9; }

    .registerbtn:hover { opacity: 1; }

    a { color: dodgerblue; }

    .signin { background-color: #F1f1f1; text-align: center; }

    hr { display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto;
border-style: inset; border-width: 2px; }

    a { text-decoration: none; display : inline-block; padding: 8px 16px; }

    a:hover { background-color: #ddd; color: black; }

    .previous { background-color: #f1f1f1; color: black; }

    .next { background-color: #04AA6D; color: white; }

    .round { border-radius : 50%; }

    .img-container { text-align: center; } */

    *
{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container
{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.link
{
    color: blue;
    text-decoration: none;
    font-size: 1.3rem;
    margin-left: 30px;
    font-weight: 500;
}
.bar
{
    width: 100%;
    height: 49px;
    background-color: black;
    margin-top: 15px;
}
.bar ul
{
    float: left;
    color: white;
    list-style: none;
    font-size: larger;
    font-size: 1.5rem;
    cursor: pointer;
}
.bar ul li:hover
{
    background-color: rgba(151, 151, 8, 0.475);
}
.bar ul li
{
    float: left;
    padding: 11px 0;
}
.bar ul li a
{
    padding: 0 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
}
.bar .home
{
    width: 6.7%;
    height: 49px;
    background-color: rgb(4,170,109);
    float: left;
}   
.bar .last
{
    float: right;
}
.contant
{
    padding-top: 30px;
    float: left;
}
.contant p
{
    padding: 0 35px;
    font-size: 2.5rem;
    text-align: justify;
    font-weight: bold;
}
.img
{
    width: 100%;
    margin: auto;
    padding-left: calc(50% - 12%);
    padding-top: 8%;
    padding-bottom: 8%;
    border-bottom: 4px double rgba(0, 0, 0, 0.477);
}
.mbd
{
    padding-top: 20px;
    border-top: 4px double rgba(0, 0, 0, 0.477);
}
.mbd p
{
    font-size: 1.2rem;
    color: red;
    font-weight: 400;
    text-align: start;
    padding: 20px 0;
}
.dna
{
    padding-top: 20px;
}
.dna p
{
    font-size: 1.2rem;
    color: red;
    font-weight: 400;
    text-align: start;
    padding: 20px 0;
}
.bca
{
    padding-top: 20px;
}
.bca p
{
    font-size: 1.2rem;
    color: red;
    font-weight: 400;
    text-align: start;
    padding: 20px 0;
}
.tab
{
    padding-top: 20px;
    width: 100%;
    height: 60vh;
    transition: .2s;
    text-align: center;
}
.tab h2
{
    text-align: left;
    padding-bottom: 30px;
}
.t1
{
    background-color: rgb(221,221,221);
}
.tab td a
{
    text-decoration: none;
}
.tab td a:hover 
{
    background-color:rgba(191, 191, 13, 0.475) ;
}
.tab table
{
    border: .5px solid rgba(128, 128, 128, 0.146);
}
.register
{
    width: 100%;
    height: 80vh;
    float: left;
    padding-top: 20px;
}
.register h2
{
    background-color: yellow;
    float: left;
}
.register p
{
    font-size: medium;
    font-weight: 400;
    margin: 0; padding: 10px 0;
}
.register p a
{
    text-decoration: none;
}
.form
{
    width: 100%;
}
.form .f1
{
    padding: 15px 0;
}
.form input
{
    width: 100%;
    padding: 10px 10px;
    border: none;
    background-color: rgb(221,221,221);
}
.btn
{
    padding: 15px 0;
}
.btn input
{
    width: 100%;
    height: 50px;
    color: white;
    background-color: rgb(4,170,109);
    font-size: larger;
    border: none;
    cursor: pointer;
}
.acc
{
    width: 100%;
    background-color: rgb(221,221,221);
    margin: 20px 0;
}
.acc p
{
    text-align: center;
    padding: 50px 0;
}
.co
{
    width: 100%;
    height: 23vh;
    float: left;
    padding: 40px 0;
}
.co h2
{
    background-color: yellow;
    float: left;
}
.co p
{
    font-size: 1.6rem;
    font-weight: bolder;
    font-weight: 400;
    margin: 0; padding: 40px 0;
}
.comment
{
    width: 100%;
    height: 40vh;
    float: left;
    padding: 40px 0;
}
.comment h2
{
    background-color: yellow;
    float: left;
}
.comment p
{
    font-size: medium;
    font-weight: 400;
    margin: 0; padding: 40px 0;
}
.comment .p1
{
    font-size: medium;
    font-weight: 400;
    margin: 0; padding: 10px 0;
}
.footer
{
    width: 100%;
    height: 50vh;
    float: left;
    padding-top: 20px;
}
.footer input
{
    padding: 5px 5px;
    float: left;
    border: none;
    font-size: large;
    background-color: rgb(221,221,221);
    cursor: pointer;
}
.green
{
    padding-left: 5px;
    float: left;
}
.green input
{
    background-color: rgb(4,170,109);
    color: white;
    cursor: pointer;
}
.img2
{
    width: 100%;
    margin: auto;
    padding-left: calc(50% - 18%);
    padding-top: 4%;
    padding-bottom: 8%;
}
</style>

</style>
</head>
<body style="background-color: white;">

    <a href="https://jetking.com/" target="_blank"> Visit Jetking Official Website... </a>

    <div class="topnav">
        <a class="active" href="https://jetking.com/" target="_blank"> Home </a>
        <a href="https://jetking.com/courses/" target="_blank"> Courses </a>
        <a href="https://jetking.com/contact-us/" target="_blank"> Contact </a>
        <div class="topnav-right">
            <a href="https://jetking.com/blog/" target="_blank"> Blogs </a>
            <a href="https://jetking.com/about-us/" target="_blank"> About </a>
        </div>
    </div>

    <div style="padding-left:30px">
        <h2> Jetking - Best Computer Networking Institute in India, an ISO 9001:2008 certified company,
        has trained more than 10,00000 students in the IT-IMS sector. </h2>
    </div>

    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">

    <div class="Img-container"> 
        <img src="https://directory.edugorilla.com/wp-content/uploads/sites/6/2017/03/JETKING.png"
        width="256" height="128">
    </div>
        </div>

    <div class="rightNav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm"> Search </button>
    </div>
    </nav>

<hr>
<hr>
<section class="firstsection">
    <div class="box-main">
        <div class="firstHalf">
    <h1 class="text-big" id="Course1">
        Masters in Blockchain Development
    </h1>
    <p style="color: red" class="Course2">
        Blockchain is a system of recording information in a way that makes it difficult or impossible to change, hack, or cheat the system. ... Each block in the chain contains a number of transactions, and every time a new transaction occurs on the blockchain, a record of that tranaction is added to every participant's ledger. The number of live blockchains is growing every day, and at an ever-incerasing pace. As of 2021, there are more than 10,000 active cryptocurrencies based on blockchain, with several hundred more non-cryptocurrency blockchains.
            </p>
        </div>
    </div>
</section>
<section class="secondsection">
    <div class="box-main">
        <div class="secondHalf">
            <h1 class="text-big" id="course">
            JK-DNA and JK-MNA
            </h1>
            <p style="color : red" class="text-small">
                A network engineer is a technology professional who has the necessary skills to plan implement and oversee the computer networks that support in-house voice, data, video and wireless network services. .... Typically, a network engineer has more education and earns more than a network administrator. What is a network engineer's salary? A Network Engineer's average income is Rs468,500 per year (Rs39,050 per month), which is Rs81,000 (+21%) more than India's national average salary. A Network Engineer can earn a starting income of Rs165,000 per year on average. The top salaries can reach Rs9,00,000 per year.
            </p>
        </div>
    </div>
</section>
<section class="section">
    <div class="paras">
        <h1 class="sectionTag text-big">B. in Computer Application</h1>
        <p style="color : red" class="sectionSubTag text-small">
            The Computer Applications program is designed to provide the skills needed in the use of application software on a computer. Applications covered include word processing, spreadsheets, databases, desktop publishing, the Inernet, and the windows opreating systems. Examples of application software are Microsoft word, spreadsheets, VLC media player, Firefox or Google Chrome, accounting applications, photo editor, mobile apps such as video games, whatsapp, etc.
        </p>
<hr>
<head>
<style>

</style>
</head>
<body>
<h2> JETKING OFFICESS </h2>
<table>
    <tr>
        <th> Office </th>
        <th> Contact </th>
        <th> Address </th>
    </tr>
    <tr>
        <td> Corporate Office </td>
        <td><a href="tel:022-67414000"> 022-67414000 </a>
            <a href="mailto:info@jetking.com">info@jetking.com </a> </td>
        <td> Sewri (W), Mumbai-400015 </td>
    </tr>
    <tr>
        <td> Registered Office </td>
        <td><a href="tel:022-24156528">022-24156528 </a>
            <a href="mailto:sewri@jetking.com">sewri@jetking.com </a> </td>
        <td> Sewri (W), Mumbai-400015 </td>
    </tr>
    <tr>
        <td> Regional Office </td>
        <td><a href="tel:07778036268">07778036268 </a>
            <a href="mailto:ahmro@jetking.com">ahmro@jetking.com </a> </td>
        <td> Maninagar, Ahmedabad-380008 </td>
    </tr>
    <tr>
        <td> Regional Office </td>
        <td><a href="tel:7760285801">7760285801 </a>
            <a href="mailto:jyn@jetking.com">jyn@jetking.com </a> </td>
        <td> Jayanagar, Bangaluru-560041 </td>
    </tr>
    <tr>
        <td> Regional Office </td>
        <td><a href="tel:011-22059475">011-22059475 </a>
            <a href="mailto:delro@jetking.com">delro@jetking.com </a> </td>
        <td> Laxmi Nagar Dist Centre, Delhi-110092 </td>
    </tr>
    <tr>
        <td> Regional Office </td>
        <td><a href="tel:033-40034601">033-40034601 </a>
            <a href="mailto:kol@jetking.com">kol@jetking.com </a> </td>
        <td> Bhawanipore, Kolkata-700020 </td>
    </tr>
</table>
<hr>

<form action="/action_page.php">
<div class="container">
    <hl><b><mark>Register</mark></b></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <hr>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn"> Register</button>
    </div>

    <div class="container signin">
    <p>Already have an account? 
    <a href="https://accounts.google.com/signin/v2/identifierh1=en&continue=https%3A%2F%2Fmail.google.
    com&service-mail&ec-GAlAFw&flowName-GlifWebsignIn&flowEntry=AddSession"
    target="_blank">Sign in</a>. </p>
    </div>
</form>


<hr>
    </div>
    <h1 id = "hQ"><mark> Corporate Office</mark></h1>
    <h1 class = "Address">Mumbai, <br>
    401, Bussa Udyog Bhavan, T.J. Road, <br>
    Near Sewri Bus Terminus, Sewri (W), Mumbai 400015.
<hr>

<h2><mark>Leave a comment for us</mark></h2>
<p>Your feedback is valuable for us. We will try to improve from our side.....</p>
<div class="container">
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="comment"> Put your Comments </label>
            </div>
            <div class="col-75">
                <textarea id="comment" name="comment" placeholder="Write something..." style="height:200px">  </textarea>
            </div>
        </div>
        <div class="row" >
            <input type="submit" value="Submit">
        </div>
    </form>
<hr>
<body>
<a href="#" class="previous">&laquo; Previous </a>
<a href="#" class="next">Next &raquo; </a>

    <div class="img-container"> 
        <img src="https://www.tech2secure.com/img/nsdc_skill_india_msde.png" width="512" height="200">
    </div>
<h6 style="text-align : center"> THANK YOU for VISITING the PAGE</h6>
<h6 style="text-align : center"> Designed by SubhankarDas, under supervilance of Shashtri Sir.</h6>
</h1>
</section>
    <footer class="background">
        <p style="text-align : center" class="text-footer">
            Copyright @-A11 rights are reserved
        </p>
    </footer>
</body>
</html>
